{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://res.cloudinary.com/pathapadha-in/image/upload/v1603477015/Resources/circle-cropped_f7sgrb.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="The First Ever ODIA E-Learning Platform where you can learn to code for free with full explanation in your native language ODIA. Come and Join Us." />
    <script data-ad-client="ca-pub-9541351610160498" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    {% block header %}
    <title>Learn Coding In Odia | Home</title>
    {% endblock %}
    <script src="//cdn.wordart.com/wordart.min.js" async defer></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XQWHBNTS9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7XQWHBNTS9');
    </script>
    <style>
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.3em;
        }
        .nav-link{
            font-size: 0.9rem;
            font-weight: 500;
            margin: 0.15%;
        }
        .tt:hover{
          color: rgb(0, 162, 255);
        }
        .yt:hover{
          color: red;
        }
        .blockquote-custom {
            position: relative;
            font-size: 1.1rem;
          }

          .blockquote-custom-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -25px;
            left: 50px;
          }
        .nav-link:hover{
            color: #51ffc5;
        }
        .navbar-nav{
            margin-left: 4%;
        }
        .home-image{
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .logo{
            color: #51ffc5;
            font-size: 1.5rem;
        }
        .logo:hover{
            color: #51ffc5;
        }
        .article-main-img{
            margin: 4% 4% 4% 4%;
            padding-right: 7%;
            width: 100%;
        }
        .section1, .section3{
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
        }
        .awesome {
            -webkit-animation:colorchange 8s infinite alternate;
          }

          @-webkit-keyframes colorchange {
            0% {

              color: blue;
            }

            10% {

              color: #8e44ad;
            }

            20% {

              color: cornflowerblue;
            }

            30% {

              color: darkblue;
            }

            40% {

              color:darkmagenta;
            }

            50% {

              color: #783c9b;
            }

            60% {

              color: blue;
            }

            70% {

              color: #2980b9;
            }
            80% {

              color:royalblue;
            }

            90% {

              color: darkblue;
            }

            100% {

              color: darkcyan;
            }
          }
        @media only screen and (max-width: 559px){
            .d-block{
                height: 22rem;
            }
        @media only screen and (max-width: 989px){
            .testimonial-btn{
                margin-bottom: 15rem;
            }
        }
    </style>
    <script>(function(w, d) { w.CollectId = "5f7a12a20f65cb31086fdf11"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

</head>
<body>
    {% block review %}
    {% endblock %}
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo ml-3" href="/">PathaPadha.in</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <svg style="color:white;" width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="{% url 'explore' %}">Explore</a>
                    <a class="nav-link" href="{% url 'exam' %}">Practice</a>
                    <a class="nav-link" href="{% url 'resources' %}">Resources</a>
                    <a class="nav-link" href="{% url 'articles' %}">Articles</a>
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    <a class="nav-link text-warning" href="{% url 'donation' %}"><b>Donate</b></a>
                </div>
            </div>
        </div>
      </nav>

      {% block content %}

      {% endblock %}
      <div class="container mt-3 mb-4 text-center">
        <h3>Like Us? Give your honest reviews here <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-emoji-smile-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zM4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM10 8c.552 0 1-.672 1-1.5S10.552 5 10 5s-1 .672-1 1.5S9.448 8 10 8z"/>
</svg><span><a href="{% url 'review_page' %}"><button class="btn btn-primary">Give Review</button></a></span></h3>
    </div>
 <div class="container-fluid footer" style="background-color: black; color: white">
    <footer class="page-footer font-small stylish-color-dark pt-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: #51ffc5">Description</h5>
                    <p>An Initiative for the Advancement of Technical Skills of Students of Odisha by Teaching them Coding in Our Native Language.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <img src="https://res.cloudinary.com/pathapadha-in/image/upload/v1603477015/Resources/circle-cropped_f7sgrb.png" alt="" style="height: 25%; width:27%">
                    <h5 class="font-weight-bold text-uppercase" style="margin: 10%; color: #51ffc5">PathaPadha.in</h5>
                    <h5 class="font-weight-bold text-uppercase" style="margin: 10%; color: #51ffc5">ପାଠପଢା.ଇନ୍</h5>
                    <h5 class="font-weight-bold text-uppercase">Help us grow by donating</h5>
                    <a href="{% url 'donation' %}"><div class="btn btn-success btn-lg">Donate Us</div></a>
                    <a href="https://onboarding.payumoney.com/app/account?partner_name=PathaPadha&partner_source=Affiliate+Links&partner_uuid=11eb-05c0-781afeca-a81b-0a696b110fde&source=Partner" target="_blank"><img width="100px" height="100px" src="https://partner.payu.in/packs/_/assets/images/icons/certified-partner-ce70c676cc844c678e8a6e7e373e6c0d.png" /></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4" style="text-align: center;">
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: #51ffc5">Contact</h5>
                        <p>
                          <i class="fas fa-home mr-3"></i>Bhubaneswar, Odisha , India</p>
                        <p>
                          <i class="fas fa-envelope mr-3"></i>in.pathapadha@gmail.com</p>
                        <p>
                          <i class="fas fa-phone mr-3"></i>+91-8093430989 (Whatsapp)</p>
                </div>
            </div>
        <hr>
        <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/PathaPadhain-102671518313555/">
            <i class="fab fa-facebook-f fa-lg fb"> </i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1" href="https://www.youtube.com/channel/UCh6Soj_LewjsTvgQc4NiU5w">
            <i class="fab fa-youtube yt fa-lg"> </i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1" href="https://www.instagram.com/pathapadha.in/">
            <i class="fab fa-instagram insta fa-lg"> </i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/company/pathapadha-e-learning/">
            <i class="fab fa-linkedin-in linkedin fa-lg"> </i>
            </a>
        </li>
        <li class="list-inline-item">
            <a class="btn-floating btn-dribbble mx-1" href="https://www.pathapadha.in/">
            <i class="fab fa-dribbble website fa-lg"> </i>
            </a>
        </li>
        </ul>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <a href="{% url 'privacy' %}">
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a class="footer-copyright text-center py-3"> PathaPadha.in</a>
            </div>
        </a>
    </footer>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>